# Remove stacktrace from error response
server.error.include-stacktrace=never

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
